spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.liquibase.user=bookadmin
#spring.liquibase.password=password
spring.flyway.user=bookadmin
spring.flyway.password=password